<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MineNET.Properties" GeneratedClassName="MineNET">
  <Profiles />
  <Settings>
    <Setting Name="AutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateUrl" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">https://github.com/MineNETDevelopmentGroup/MineNET</Value>
    </Setting>
  </Settings>
</SettingsFile>