<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MineNET.Properties" GeneratedClassName="Server">
  <Profiles />
  <Settings>
    <Setting Name="ServerMotd" Type="System.String" Scope="User">
      <Value Profile="(Default)">MineNETServer</Value>
    </Setting>
    <Setting Name="UseMaxPlayer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxPlayer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WorldGameMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">19132</Value>
    </Setting>
    <Setting Name="LevelName" Type="System.String" Scope="User">
      <Value Profile="(Default)">world</Value>
    </Setting>
    <Setting Name="LevelType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="WhiteList" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>